%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\N64_Stick_Converter18.X.production.o
cinit CODE 0 775C 775C 34 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 796E 796E 324 1 2
text1 CODE 0 76DA 76DA 26 1 2
text2 CODE 0 7700 7700 2A 1 2
text3 CODE 0 762A 762A 12 1 2
text4 CODE 0 76B6 76B6 24 1 2
text5 CODE 0 7896 7896 64 1 2
text6 CODE 0 763C 763C 18 1 2
text7 CODE 0 77D6 77D6 5C 1 2
text8 CODE 0 7692 7692 24 1 2
text9 CODE 0 766E 766E 24 1 2
text10 CODE 0 7654 7654 1A 1 2
text11 CODE 0 7C92 7C92 36A 1 2
text12 CODE 0 7832 7832 64 1 2
text13 CODE 0 78FA 78FA 74 1 2
text14 CODE 0 761A 761A 10 1 2
text15 CODE 0 760A 760A 10 1 2
text16 CODE 0 772A 772A 32 1 2
text17 CODE 0 7790 7790 46 1 2
text18 CODE 0 75FE 75FE 6 1 2
idataCOMRAM CODE 0 7604 7604 6 1 1
cstackCOMRAM COMRAM 1 1 1 3A 1 1
dataCOMRAM COMRAM 1 41 41 6 1 1
bssCOMRAM COMRAM 1 3B 3B 6 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\super\AppData\Local\Temp\xcAstm8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-75FD 1
SMALLCONST 800-75FD 1
CODE 4-75FD 1
BIGRAM 47-7FF 1
BIGSFR 3800-3FFF 1
COMRAM 47-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 800-75FD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\N64_Stick_Converter18.X.production.o
75FE text18 CODE >275:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
75FE text18 CODE >278:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7602 text18 CODE >279:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7790 text17 CODE >165:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
7792 text17 CODE >167:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
779A text17 CODE >169:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77A0 text17 CODE >170:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77A6 text17 CODE >171:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77AC text17 CODE >172:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77AE text17 CODE >173:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77B0 text17 CODE >174:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77B4 text17 CODE >175:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77B8 text17 CODE >176:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77BA text17 CODE >178:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77BA text17 CODE >180:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77C8 text17 CODE >182:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77CA text17 CODE >183:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
77D4 text17 CODE >184:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
772A text16 CODE >137:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
772C text16 CODE >140:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7732 text16 CODE >143:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7736 text16 CODE >146:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7738 text16 CODE >149:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
773A text16 CODE >153:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
773A text16 CODE >155:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7748 text16 CODE >159:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
775A text16 CODE >160:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
760A text15 CODE >222:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
760A text15 CODE >224:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7618 text15 CODE >225:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
761A text14 CODE >227:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
761A text14 CODE >229:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7628 text14 CODE >230:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
78FA text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
78FA text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7902 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7914 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7918 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
791C text13 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7922 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7924 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7932 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7938 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
794E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7956 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7958 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
795E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7964 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7964 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
796C text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7832 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7832 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7844 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7848 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
784C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7852 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7854 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7862 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7878 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7880 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7886 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
788C text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
788C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7894 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7C92 text11 CODE >250:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C92 text11 CODE >255:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C9A text11 CODE >259:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7CA4 text11 CODE >262:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7CB0 text11 CODE >263:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7CBC text11 CODE >266:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7CC4 text11 CODE >267:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7CCC text11 CODE >268:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7CD4 text11 CODE >269:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7CDC text11 CODE >276:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7CE8 text11 CODE >277:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7D06 text11 CODE >278:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7D24 text11 CODE >281:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7D30 text11 CODE >282:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7D4E text11 CODE >283:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7D6C text11 CODE >286:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7D70 text11 CODE >289:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7D86 text11 CODE >292:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7D8E text11 CODE >295:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7DBC text11 CODE >296:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7DC8 text11 CODE >297:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7DCC text11 CODE >299:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7DD8 text11 CODE >302:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7DF4 text11 CODE >304:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7E1E text11 CODE >306:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7E28 text11 CODE >309:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7E56 text11 CODE >310:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7E66 text11 CODE >312:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7E72 text11 CODE >314:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7E8E text11 CODE >316:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7EB8 text11 CODE >318:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7EC2 text11 CODE >322:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7EF0 text11 CODE >323:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7F00 text11 CODE >325:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7F0C text11 CODE >327:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7F28 text11 CODE >329:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7F52 text11 CODE >331:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7F5C text11 CODE >334:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7F8A text11 CODE >335:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7F9A text11 CODE >337:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7FA6 text11 CODE >339:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7FC2 text11 CODE >341:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7FEC text11 CODE >343:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7654 text10 CODE >186:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
7656 text10 CODE >188:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
765C text10 CODE >189:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
7662 text10 CODE >190:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
7664 text10 CODE >191:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
7666 text10 CODE >192:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
7668 text10 CODE >194:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
766C text10 CODE >195:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/memory.c
766E text9 CODE >232:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7670 text9 CODE >234:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
767E text9 CODE >235:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7688 text9 CODE >237:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
768E text9 CODE >238:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7690 text9 CODE >239:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7692 text8 CODE >241:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7694 text8 CODE >243:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
76A2 text8 CODE >244:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
76AC text8 CODE >246:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
76B2 text8 CODE >247:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
76B4 text8 CODE >248:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
77D6 text7 CODE >62:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
77D6 text7 CODE >66:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
77DC text7 CODE >68:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
77E0 text7 CODE >70:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
77E4 text7 CODE >72:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
77E8 text7 CODE >74:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
77EC text7 CODE >76:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
77F0 text7 CODE >78:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
77F4 text7 CODE >80:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
77F8 text7 CODE >82:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
77FC text7 CODE >84:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7800 text7 CODE >86:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7804 text7 CODE >88:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7808 text7 CODE >90:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
780C text7 CODE >92:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7810 text7 CODE >94:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7814 text7 CODE >96:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7818 text7 CODE >98:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
781C text7 CODE >100:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7820 text7 CODE >102:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7824 text7 CODE >104:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7828 text7 CODE >106:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
782C text7 CODE >108:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
7830 text7 CODE >111:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/adcc.c
763C text6 CODE >58:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
763C text6 CODE >61:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
7642 text6 CODE >63:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
7646 text6 CODE >65:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
764A text6 CODE >67:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
764E text6 CODE >69:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
7652 text6 CODE >70:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
7896 text5 CODE >55:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
7896 text5 CODE >60:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
789A text5 CODE >61:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
789E text5 CODE >62:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78A2 text5 CODE >67:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78A6 text5 CODE >68:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78AA text5 CODE >69:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78AE text5 CODE >74:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78B4 text5 CODE >75:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78B8 text5 CODE >76:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78BC text5 CODE >81:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78C0 text5 CODE >82:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78C4 text5 CODE >83:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78C8 text5 CODE >84:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78CC text5 CODE >89:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78D0 text5 CODE >90:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78D4 text5 CODE >91:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78D8 text5 CODE >92:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78DC text5 CODE >97:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78E0 text5 CODE >98:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78E4 text5 CODE >99:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78E8 text5 CODE >104:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78EA text5 CODE >105:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78EC text5 CODE >106:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78EE text5 CODE >111:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78F0 text5 CODE >112:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78F2 text5 CODE >113:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78F4 text5 CODE >114:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
78F8 text5 CODE >122:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/pin_manager.c
76B6 text4 CODE >72:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
76B6 text4 CODE >75:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
76BC text4 CODE >77:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
76C0 text4 CODE >79:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
76C4 text4 CODE >81:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
76C8 text4 CODE >83:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
76CC text4 CODE >85:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
76D0 text4 CODE >87:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
76D4 text4 CODE >89:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
76D8 text4 CODE >90:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
762A text3 CODE >50:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
762A text3 CODE >52:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
762E text3 CODE >53:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
7632 text3 CODE >54:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
7636 text3 CODE >55:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
763A text3 CODE >56:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\mcc_generated_files/mcc.c
7700 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7700 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7710 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7718 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7720 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7728 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
76DA text1 CODE >350:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
76DA text1 CODE >351:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
76FE text1 CODE >352:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
796E text0 CODE >107:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
796E text0 CODE >110:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7972 text0 CODE >115:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7976 text0 CODE >116:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
797A text0 CODE >121:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
797C text0 CODE >122:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
797E text0 CODE >123:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7980 text0 CODE >124:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7982 text0 CODE >125:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7984 text0 CODE >126:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
799C text0 CODE >127:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
799E text0 CODE >130:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
79B4 text0 CODE >145:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
79BC text0 CODE >146:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
79C4 text0 CODE >147:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
79C8 text0 CODE >149:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
79CC text0 CODE >152:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
79D0 text0 CODE >155:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
79DC text0 CODE >156:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
79EE text0 CODE >157:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
79F4 text0 CODE >160:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7A00 text0 CODE >161:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7A12 text0 CODE >162:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7A18 text0 CODE >165:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7A32 text0 CODE >167:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7A32 text0 CODE >170:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7A3E text0 CODE >172:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7A8C text0 CODE >173:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7AD8 text0 CODE >176:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7AE4 text0 CODE >178:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7AFC text0 CODE >180:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7B4A text0 CODE >181:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7B96 text0 CODE >184:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7BA2 text0 CODE >185:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7BAE text0 CODE >188:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7BB6 text0 CODE >189:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7BBE text0 CODE >192:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7BC2 text0 CODE >195:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7BD0 text0 CODE >196:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7BD8 text0 CODE >197:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7BDC text0 CODE >199:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7BF6 text0 CODE >200:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7BFE text0 CODE >201:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C04 text0 CODE >205:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C1E text0 CODE >206:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C26 text0 CODE >207:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C2C text0 CODE >209:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C3A text0 CODE >210:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C42 text0 CODE >211:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C46 text0 CODE >215:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C56 text0 CODE >216:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
7C66 text0 CODE >192:C:\Users\super\Documents\STM8\N64_Stick_Converter18.X\main.c
775C cinit CODE >7513:C:\Users\super\AppData\Local\Temp\xcAstm8.s
775C cinit CODE >7515:C:\Users\super\AppData\Local\Temp\xcAstm8.s
775C cinit CODE >7518:C:\Users\super\AppData\Local\Temp\xcAstm8.s
775C cinit CODE >7591:C:\Users\super\AppData\Local\Temp\xcAstm8.s
775E cinit CODE >7592:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7760 cinit CODE >7593:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7762 cinit CODE >7594:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7764 cinit CODE >7595:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7766 cinit CODE >7596:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7768 cinit CODE >7597:C:\Users\super\AppData\Local\Temp\xcAstm8.s
776C cinit CODE >7598:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7770 cinit CODE >7599:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7770 cinit CODE >7600:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7772 cinit CODE >7601:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7778 cinit CODE >7602:C:\Users\super\AppData\Local\Temp\xcAstm8.s
777A cinit CODE >7603:C:\Users\super\AppData\Local\Temp\xcAstm8.s
777C cinit CODE >7604:C:\Users\super\AppData\Local\Temp\xcAstm8.s
777E cinit CODE >7608:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7780 cinit CODE >7609:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7782 cinit CODE >7610:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7784 cinit CODE >7611:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7786 cinit CODE >7612:C:\Users\super\AppData\Local\Temp\xcAstm8.s
7788 cinit CODE >7613:C:\Users\super\AppData\Local\Temp\xcAstm8.s
778A cinit CODE >7619:C:\Users\super\AppData\Local\Temp\xcAstm8.s
778A cinit CODE >7621:C:\Users\super\AppData\Local\Temp\xcAstm8.s
778C cinit CODE >7622:C:\Users\super\AppData\Local\Temp\xcAstm8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\N64_Stick_Converter18.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Hspace_1 47 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ScaleDown 76DA 0 CODE 0 text1 dist/default/production\N64_Stick_Converter18.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\N64_Stick_Converter18.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\super\AppData\Local\Temp\xcAstm8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\N64_Stick_Converter18.X.production.o
_TBLPTRH 3FF7 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_TBLPTRL 3FF6 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_TBLPTRU 3FF8 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_PMD_Initialize 76B6 0 CODE 0 text4 dist/default/production\N64_Stick_Converter18.X.production.o
main@x 34 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
main@y 38 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\N64_Stick_Converter18.X.production.o
_GetX 760A 0 CODE 0 text15 dist/default/production\N64_Stick_Converter18.X.production.o
_GetY 761A 0 CODE 0 text14 dist/default/production\N64_Stick_Converter18.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
___sp 0 0 STACK 2 stack C:\Users\super\AppData\Local\Temp\xcAstm8.o
_main 796E 0 CODE 0 text0 dist/default/production\N64_Stick_Converter18.X.production.o
start 7FFC 0 CODE 0 init C:\Users\super\AppData\Local\Temp\xcAstm8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
Calibration@temp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
Calibration@xMax 14 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
Calibration@xMin 12 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
Calibration@yMax 18 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
Calibration@yMin 16 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_cx_xtd_address 45 0 COMRAM 1 dataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
?_ADCC_GetSingleConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\N64_Stick_Converter18.X.production.o
_RotateRight 7692 0 CODE 0 text8 dist/default/production\N64_Stick_Converter18.X.production.o
Calibration@xFactor E 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAstm8.o
intlevel0 0 0 CODE 0 text C:\Users\super\AppData\Local\Temp\xcAstm8.o
intlevel1 0 0 CODE 0 text C:\Users\super\AppData\Local\Temp\xcAstm8.o
intlevel2 0 0 CODE 0 text C:\Users\super\AppData\Local\Temp\xcAstm8.o
intlevel3 0 0 CODE 0 text C:\Users\super\AppData\Local\Temp\xcAstm8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_PMD_Initialize 76DA 0 CODE 0 text4 dist/default/production\N64_Stick_Converter18.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\N64_Stick_Converter18.X.production.o
__pidataCOMRAM 7604 0 CODE 0 idataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
Calibration@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
DATAEE_WriteByte@GIEBitValue 3 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\super\AppData\Local\Temp\xcAstm8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\super\AppData\Local\Temp\xcAstm8.o
main@maxRange 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__end_of___wmul 772A 0 CODE 0 text2 dist/default/production\N64_Stick_Converter18.X.production.o
RotateRight@cData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
ADCC_GetSingleConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\N64_Stick_Converter18.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\N64_Stick_Converter18.X.production.o
main@xFactor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_firstPowerOn_address 42 0 COMRAM 1 dataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
main@yNeutral8 37 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__end_of___lwdiv 796E 0 CODE 0 text13 dist/default/production\N64_Stick_Converter18.X.production.o
__end_of___lwmod 7896 0 CODE 0 text12 dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_DATAEE_ReadByte 766E 0 CODE 0 text10 dist/default/production\N64_Stick_Converter18.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_PIN_MANAGER_Initialize 7896 0 CODE 0 text5 dist/default/production\N64_Stick_Converter18.X.production.o
_NVMDAT 39E3 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
start_initialization 775C 0 CODE 0 cinit dist/default/production\N64_Stick_Converter18.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\N64_Stick_Converter18.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_DATAEE_WriteByte 7790 0 CODE 0 text17 dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_SYSTEM_Initialize 763C 0 CODE 0 text3 dist/default/production\N64_Stick_Converter18.X.production.o
_TABLAT 3FF5 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_firstPowerOn 43 0 COMRAM 1 dataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
main@xNeutral16 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_ADCC_DisableContinuousConversion 7604 0 CODE 0 text18 dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_ADCC_GetSingleConversion 775C 0 CODE 0 text16 dist/default/production\N64_Stick_Converter18.X.production.o
_DATAEE_ReadByte 7654 0 CODE 0 text10 dist/default/production\N64_Stick_Converter18.X.production.o
main@yNeutral16 24 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAstm8.o
__end_of_ADCC_Initialize 7832 0 CODE 0 text7 dist/default/production\N64_Stick_Converter18.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\N64_Stick_Converter18.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\N64_Stick_Converter18.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\N64_Stick_Converter18.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\N64_Stick_Converter18.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\N64_Stick_Converter18.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\N64_Stick_Converter18.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\N64_Stick_Converter18.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\N64_Stick_Converter18.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\N64_Stick_Converter18.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\N64_Stick_Converter18.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\N64_Stick_Converter18.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\N64_Stick_Converter18.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\N64_Stick_Converter18.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\N64_Stick_Converter18.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\N64_Stick_Converter18.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\N64_Stick_Converter18.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\N64_Stick_Converter18.X.production.o
_cy_xtd_address 44 0 COMRAM 1 dataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_NVMADRL 39E0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_NVMCON2 39E6 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\N64_Stick_Converter18.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\N64_Stick_Converter18.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\N64_Stick_Converter18.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\super\AppData\Local\Temp\xcAstm8.o
Calibration@yFactor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\N64_Stick_Converter18.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\N64_Stick_Converter18.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\N64_Stick_Converter18.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\N64_Stick_Converter18.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\N64_Stick_Converter18.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\N64_Stick_Converter18.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\N64_Stick_Converter18.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\N64_Stick_Converter18.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\N64_Stick_Converter18.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\N64_Stick_Converter18.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\N64_Stick_Converter18.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\N64_Stick_Converter18.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\N64_Stick_Converter18.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\N64_Stick_Converter18.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\N64_Stick_Converter18.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\N64_Stick_Converter18.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\N64_Stick_Converter18.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\N64_Stick_Converter18.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\N64_Stick_Converter18.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\N64_Stick_Converter18.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\N64_Stick_Converter18.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\N64_Stick_Converter18.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\N64_Stick_Converter18.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\N64_Stick_Converter18.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\N64_Stick_Converter18.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\N64_Stick_Converter18.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\N64_Stick_Converter18.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\N64_Stick_Converter18.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\N64_Stick_Converter18.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\N64_Stick_Converter18.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\N64_Stick_Converter18.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\N64_Stick_Converter18.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\N64_Stick_Converter18.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\N64_Stick_Converter18.X.production.o
___wmul 7700 0 CODE 0 text2 dist/default/production\N64_Stick_Converter18.X.production.o
RotateLeft@result 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\N64_Stick_Converter18.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__S1 47 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__S4 0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__S5 0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_cx_std_address 3E 0 COMRAM 1 bssCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_RotateRight 76B6 0 CODE 0 text8 dist/default/production\N64_Stick_Converter18.X.production.o
_ADCC_Initialize 77D6 0 CODE 0 text7 dist/default/production\N64_Stick_Converter18.X.production.o
_cx_std 40 0 COMRAM 1 bssCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_cx_xtd 3D 0 COMRAM 1 bssCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_cy_std 3F 0 COMRAM 1 bssCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_cy_xtd 3C 0 COMRAM 1 bssCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_RotateLeft 766E 0 CODE 0 text9 dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_DATAEE_WriteByte 77D6 0 CODE 0 text17 dist/default/production\N64_Stick_Converter18.X.production.o
_Calibration 7C92 0 CODE 0 text11 dist/default/production\N64_Stick_Converter18.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\N64_Stick_Converter18.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\N64_Stick_Converter18.X.production.o
_SYSTEM_Initialize 762A 0 CODE 0 text3 dist/default/production\N64_Stick_Converter18.X.production.o
main@yFactor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
ScaleDown@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
RotateRight@result 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\N64_Stick_Converter18.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\N64_Stick_Converter18.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\N64_Stick_Converter18.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\N64_Stick_Converter18.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext10 7654 0 CODE 0 text10 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext11 7C92 0 CODE 0 text11 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext12 7832 0 CODE 0 text12 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext13 78FA 0 CODE 0 text13 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext14 761A 0 CODE 0 text14 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext15 760A 0 CODE 0 text15 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext16 772A 0 CODE 0 text16 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext17 7790 0 CODE 0 text17 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext18 75FE 0 CODE 0 text18 dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_PIN_MANAGER_Initialize 78FA 0 CODE 0 text5 dist/default/production\N64_Stick_Converter18.X.production.o
___lwdiv 78FA 0 CODE 0 text13 dist/default/production\N64_Stick_Converter18.X.production.o
___lwmod 7832 0 CODE 0 text12 dist/default/production\N64_Stick_Converter18.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\N64_Stick_Converter18.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\N64_Stick_Converter18.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\N64_Stick_Converter18.X.production.o
?_GetX 6 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
?_GetY 6 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\N64_Stick_Converter18.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\N64_Stick_Converter18.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_LATAbits 3FBA 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_RotateLeft 7692 0 CODE 0 text9 dist/default/production\N64_Stick_Converter18.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\N64_Stick_Converter18.X.production.o
main@xOld 26 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
main@yOld 28 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\N64_Stick_Converter18.X.production.o
isa$std 1 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAstm8.o
stackhi 0 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAstm8.o
stacklo 0 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAstm8.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\N64_Stick_Converter18.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_PIR0bits 39A0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
end_of_initialization 778A 0 CODE 0 cinit dist/default/production\N64_Stick_Converter18.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\N64_Stick_Converter18.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\N64_Stick_Converter18.X.production.o
_calibSwitch_address 41 0 COMRAM 1 dataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\N64_Stick_Converter18.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\N64_Stick_Converter18.X.production.o
__pcinit 775C 0 CODE 0 cinit dist/default/production\N64_Stick_Converter18.X.production.o
__ptext0 796E 0 CODE 0 text0 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext1 76DA 0 CODE 0 text1 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext2 7700 0 CODE 0 text2 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext3 762A 0 CODE 0 text3 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext4 76B6 0 CODE 0 text4 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext5 7896 0 CODE 0 text5 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext6 763C 0 CODE 0 text6 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext7 77D6 0 CODE 0 text7 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext8 7692 0 CODE 0 text8 dist/default/production\N64_Stick_Converter18.X.production.o
__ptext9 766E 0 CODE 0 text9 dist/default/production\N64_Stick_Converter18.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\N64_Stick_Converter18.X.production.o
DATAEE_WriteByte@bAdd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\N64_Stick_Converter18.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\N64_Stick_Converter18.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\super\AppData\Local\Temp\xcAstm8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\N64_Stick_Converter18.X.production.o
main@xNeutral8 36 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\N64_Stick_Converter18.X.production.o
Calibration@xNeutral16 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_cy_std_address 46 0 COMRAM 1 dataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\N64_Stick_Converter18.X.production.o
Calibration@yNeutral16 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAstm8.o
___heap_lo 0 0 ABS 0 - C:\Users\super\AppData\Local\Temp\xcAstm8.o
___param_bank 0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\N64_Stick_Converter18.X.production.o
__end_of__initialization 778A 0 CODE 0 cinit dist/default/production\N64_Stick_Converter18.X.production.o
DATAEE_ReadByte@bAdd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\N64_Stick_Converter18.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_NVMCON1bits 39E5 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\N64_Stick_Converter18.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
DATAEE_WriteByte@bData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
ScaleDown@raw12 7 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
main@xSteps 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
main@xWheel 32 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
main@ySteps 30 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
main@yWheel 33 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_GetX 761A 0 CODE 0 text15 dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_GetY 762A 0 CODE 0 text14 dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_main 7C92 0 CODE 0 text0 dist/default/production\N64_Stick_Converter18.X.production.o
_ADCC_DisableContinuousConversion 75FE 0 CODE 0 text18 dist/default/production\N64_Stick_Converter18.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_calibSwitch 3B 0 COMRAM 1 bssCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\N64_Stick_Converter18.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\N64_Stick_Converter18.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\N64_Stick_Converter18.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\N64_Stick_Converter18.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\N64_Stick_Converter18.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\N64_Stick_Converter18.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_Calibration 7FFC 0 CODE 0 text11 dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_OSCILLATOR_Initialize 7654 0 CODE 0 text6 dist/default/production\N64_Stick_Converter18.X.production.o
RotateLeft@cData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__initialization 775C 0 CODE 0 cinit dist/default/production\N64_Stick_Converter18.X.production.o
_ADCC_GetSingleConversion 772A 0 CODE 0 text16 dist/default/production\N64_Stick_Converter18.X.production.o
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__end_of_ScaleDown 7700 0 CODE 0 text1 dist/default/production\N64_Stick_Converter18.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\N64_Stick_Converter18.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\N64_Stick_Converter18.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\N64_Stick_Converter18.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\N64_Stick_Converter18.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\N64_Stick_Converter18.X.production.o
_OSCILLATOR_Initialize 763C 0 CODE 0 text6 dist/default/production\N64_Stick_Converter18.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 775C 775C 34 1
text0 0 796E 796E 324 1
text1 0 76DA 76DA 26 1
text2 0 7700 7700 2A 1
text3 0 762A 762A 12 1
text4 0 76B6 76B6 24 1
text5 0 7896 7896 64 1
text6 0 763C 763C 18 1
text7 0 77D6 77D6 5C 1
text8 0 7692 7692 24 1
text9 0 766E 766E 24 1
text10 0 7654 7654 1A 1
text11 0 7C92 7C92 36A 1
text12 0 7832 7832 64 1
text13 0 78FA 78FA 74 1
text14 0 761A 761A 10 1
text15 0 760A 760A 10 1
text16 0 772A 772A 32 1
text17 0 7790 7790 46 1
text18 0 75FE 75FE 6 1
idataCOMRAM 0 7604 7604 6 1
cstackCOMRAM 1 1 1 46 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
